# BankGuard

./: ALert To Notification.txt  README.md
AlertCaseService/: pom.xml
AlertCaseService/src/main/java/com/cts/AlertCaseService/: AlertCaseServiceApplication.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/client/: ReportingClient.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/config/: AppConfig.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/controller/: AlertCaseController.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/dto/: AlertCasePayload.java  EnrichPayload.java  ErrorResponse.java  FraudAlertPayload.java  ReportingRequest.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/entity/: Alert.java  CaseCustomer.java  CaseEntity.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/exception/: AlertException.java  AlertNotFoundException.java  AlertProcessingException.java  CaseNotFoundException.java  CustomerNotFoundException.java  InvalidPayloadException.java  ReportingServiceException.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/handler/: .LCKGlobalExceptionHandler.java~  GlobalExceptionHandler.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/repository/: AlertRepository.java  CaseCustomerRepository.java  CaseRepository.java
AlertCaseService/src/main/java/com/cts/AlertCaseService/service/: FraudInvestigationService.java
AlertCaseService/src/main/resources/: application.yml
AlertCaseService/src/test/java/com/cts/AlertCaseService/: AlertCaseServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/cts/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/cts/ConfigServer/: ConfigServerApplicationTests.java
Decision_Engine_service/: pom.xml
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/: GeminiTestTry2Application.java
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/Controller/: GeminiController.java
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/Service/: GeminiService.java
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/config/: GeminiConfig.java
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/dto/: .LCKErrorResponse.java~  DecisionRequest.java  ErrorResponse.java  GeminiDecisionResponse.java  PreviousTransactionDTO.java
Decision_Engine_service/src/main/java/com/cts/gemini_test_try2/handler/: .LCKGlobalExceptionHandler.java~  GlobalExceptionHandler.java
Decision_Engine_service/src/test/java/com/cts/gemini_test_try2/: GeminiTestTry2ApplicationTests.java
EurekaServer/: pom.xml
apiGateway/: .gitignore  HELP.md  pom.xml
apiGateway/src/main/java/com/cts/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/cts/apiGateway/handler/: .LCKGlobalExceptionHandler.java~  GlobalExceptionHandler.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/com/cts/apiGateway/: ApiGatewayApplicationTests.java
enrichmentService/: README.md  pom.xml
enrichmentService/src/main/java/com/bankguard/enrichmentservice/: EnrichmentServiceApplication.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/client/: AlertCaseClient.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/config/: RestTemplateConfig.java  WebTemplateConfig.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/controller/: EnrichmentController.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/dto/: .LCKErrorResponse.java~  AlertCasePayload.java  CustomerDTO.java  DecisionRequest.java  EnrichedTransactionDTO.java  EnrichmentRequest.java  ErrorResponse.java  GeminiDecisionResponse.java  PreviousTransactionDTO.java  TransactionDTO.java  TransactionDecisionResponse.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/handler/: GlobalExceptionHandler.java
enrichmentService/src/main/java/com/bankguard/enrichmentservice/service/: EnrichmentService.java
enrichmentService/src/main/resources/: application.properties
sarReport/: pom.xml
sarReport/src/main/java/com/cts/sarreport/: SarReportApplication.java
sarReport/src/main/java/com/cts/sarreport/configuration/: OpenApiConfig.java  WebClientConfig.java
sarReport/src/main/java/com/cts/sarreport/dto/: ReportingRequest.java
sarReport/src/main/resources/: application.properties
sarReport/src/test/java/com/cts/sarreport/: SarReportApplicationTests.java
transactionService/: README.md  pom.xml
transactionService/src/main/java/com/bankguard/transactionservice/: TransactionServiceApplication.java
transactionService/src/main/java/com/bankguard/transactionservice/config/: RestTemplateConfig.java  WebTemplateConfig.java
transactionService/src/main/java/com/bankguard/transactionservice/controller/: CustomerController.java  TransactionController.java
transactionService/src/main/java/com/bankguard/transactionservice/dto/: .LCKErrorResponse.java~  CustomerEnrichmentDTO.java  EnrichmentRequestDTO.java  ErrorResponse.java  TransactionCreationRequest.java  TransactionDecisionResponse.java  TransactionEnrichmentDTO.java
transactionService/src/main/java/com/bankguard/transactionservice/entity/: Customer.java  Transaction.java
transactionService/src/main/java/com/bankguard/transactionservice/exception/: ReceiverAccountNotFoundException.java  TransactionProcessingException.java
transactionService/src/main/java/com/bankguard/transactionservice/handler/: GlobalExceptionHandler.java
transactionService/src/main/java/com/bankguard/transactionservice/repository/: CustomerRepository.java  TransactionRepository.java
transactionService/src/main/java/com/bankguard/transactionservice/service/: CustomerService.java  TransactionEnrichmentIntegrationService.java  TransactionService.java
transactionService/src/main/resources/: application.properties
transactionService/src/main/resources/db/migration/: V1__Add_City_State_Remove_Location.sql
(+12 files in other folders)
